vendor_name = ModelSim
source_file = 1, D:/DigitalLogic/Proyects/River/River.tdf
source_file = 1, D:/DigitalLogic/Proyects/River/Waveform.vwf
source_file = 1, D:/DigitalLogic/Proyects/River/db/River.cbx.xml
design_name = hard_block
design_name = River
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, River, 1
instance = comp, \Win~output\, Win~output, River, 1
instance = comp, \Fail~output\, Fail~output, River, 1
instance = comp, \Crash~output\, Crash~output, River, 1
instance = comp, \Enter~input\, Enter~input, River, 1
instance = comp, \Enter~inputclkctrl\, Enter~inputclkctrl, River, 1
instance = comp, \D[3]~input\, D[3]~input, River, 1
instance = comp, \D[0]~input\, D[0]~input, River, 1
instance = comp, \D[2]~input\, D[2]~input, River, 1
instance = comp, \D[1]~input\, D[1]~input, River, 1
instance = comp, \_~0\, _~0, River, 1
instance = comp, \_~3\, _~3, River, 1
instance = comp, \_~2\, _~2, River, 1
instance = comp, \S0~feeder\, S0~feeder, River, 1
instance = comp, \RESET~input\, RESET~input, River, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, River, 1
instance = comp, \_~7\, _~7, River, 1
instance = comp, \S1~0\, S1~0, River, 1
instance = comp, \_~1\, _~1, River, 1
instance = comp, \_~4\, _~4, River, 1
instance = comp, \S2~0\, S2~0, River, 1
instance = comp, \_~8\, _~8, River, 1
instance = comp, \S3~0\, S3~0, River, 1
instance = comp, \_~5\, _~5, River, 1
instance = comp, \S4~0\, S4~0, River, 1
instance = comp, \_~9\, _~9, River, 1
instance = comp, \S5~0\, S5~0, River, 1
instance = comp, \_~6\, _~6, River, 1
instance = comp, \S6~0\, S6~0, River, 1
instance = comp, \_~10\, _~10, River, 1
instance = comp, \S7~0\, S7~0, River, 1
instance = comp, \V7~0\, V7~0, River, 1
instance = comp, \Crash~0\, Crash~0, River, 1
instance = comp, \V7~1\, V7~1, River, 1
instance = comp, \V7~2\, V7~2, River, 1
instance = comp, \Crash~1\, Crash~1, River, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, River, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, River, 1
