// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/20/2023 08:35:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FlipFlopD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FlipFlopD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Dato;
reg Reloj;
// wires                                               
wire Salida;

// assign statements (if any)                          
FlipFlopD i1 (
// port map - connection between master ports and signals/registers   
	.Dato(Dato),
	.Reloj(Reloj),
	.Salida(Salida)
);
initial 
begin 
#1000000 $finish;
end 

// Reloj
always
begin
	Reloj = 1'b0;
	Reloj = #50000 1'b1;
	#50000;
end 

// Dato
initial
begin
	Dato = 1'b1;
	Dato = #100000 1'b0;
	Dato = #100000 1'b1;
	Dato = #100000 1'b0;
	Dato = #200000 1'b1;
	Dato = #100000 1'b0;
end 
endmodule

