m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DL/Proyects/MyPrimos/simulation/qsim
vhard_block
Z1 !s110 1676388283
!i10b 1
!s100 AIkOkmU6X^7V_66`CAXI00
Ib]GBnmF3B6m0W2HV^TdV^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1676388278
Z4 8MyPrimos.vo
Z5 FMyPrimos.vo
L0 259
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1676388282.000000
Z8 !s107 MyPrimos.vo|
Z9 !s90 -work|work|MyPrimos.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMyPrimos
R1
!i10b 1
!s100 NB=7U21fWP:0km<Zi=`e]1
I[mWlPX>9GXmUb[BTQDeoB3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@my@primos
vMyPrimos_vlg_vec_tst
R1
!i10b 1
!s100 oLi:MYhmGi`R>^X>;>9QE0
IJ[:UU:_zc7ZG<6i3SzVF83
R2
R0
w1676388276
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1676388283.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@my@primos_vlg_vec_tst
