vendor_name = ModelSim
source_file = 1, D:/DL/Proyects/FlipFlop/FlipflopD.tdf
source_file = 1, D:/DL/Proyects/FlipFlop/Waveform.vwf
source_file = 1, D:/DL/Proyects/FlipFlop/Secuencia.tdf
source_file = 1, D:/DL/Proyects/FlipFlop/db/FlipflopD.cbx.xml
design_name = hard_block
design_name = FlipFlopD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FlipFlopD, 1
instance = comp, \Salida~output\, Salida~output, FlipFlopD, 1
instance = comp, \Reloj~input\, Reloj~input, FlipFlopD, 1
instance = comp, \Dato~input\, Dato~input, FlipFlopD, 1
instance = comp, \F~feeder\, F~feeder, FlipFlopD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FlipFlopD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FlipFlopD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FlipFlopD, 1
