vendor_name = ModelSim
source_file = 1, D:/DL/Proyects/Secuencia/Secuencia.tdf
source_file = 1, D:/DL/Proyects/Secuencia/db/Secuencia.cbx.xml
design_name = hard_block
design_name = Secuencia
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Secuencia, 1
instance = comp, \Sec~output\, Sec~output, Secuencia, 1
instance = comp, \Reloj~input\, Reloj~input, Secuencia, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, Secuencia, 1
instance = comp, \d~input\, d~input, Secuencia, 1
instance = comp, \S0~0\, S0~0, Secuencia, 1
instance = comp, \Reset~input\, Reset~input, Secuencia, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Secuencia, 1
instance = comp, \S1~0\, S1~0, Secuencia, 1
instance = comp, \S2~0\, S2~0, Secuencia, 1
instance = comp, \S3~0\, S3~0, Secuencia, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Secuencia, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Secuencia, 1
