vendor_name = ModelSim
source_file = 1, D:/DigitalLogic/Proyects/MyPrimos/MyPrimos.tdf
source_file = 1, D:/DigitalLogic/Proyects/MyPrimos/Waveform.vwf
source_file = 1, Ahdl2.tdf
source_file = 1, D:/DigitalLogic/Proyects/MyPrimos/db/MyPrimos.cbx.xml
design_name = hard_block
design_name = MyPrimos
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MyPrimos, 1
instance = comp, \P~output\, P~output, MyPrimos, 1
instance = comp, \B~input\, B~input, MyPrimos, 1
instance = comp, \A~input\, A~input, MyPrimos, 1
instance = comp, \D~input\, D~input, MyPrimos, 1
instance = comp, \C~input\, C~input, MyPrimos, 1
instance = comp, \P~0\, P~0, MyPrimos, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MyPrimos, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MyPrimos, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MyPrimos, 1
