|River
Enter => M.IN1
RESET => M.IN1
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[0] => _.IN0
D[0] => _.IN3
D[1] => _.IN0
D[1] => _.IN2
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN2
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[1] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN1
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN1
D[2] => _.IN0
D[2] => _.IN0
D[2] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
D[3] => _.IN0
Win <= Win.DB_MAX_OUTPUT_PORT_TYPE
Fail <= Fail.DB_MAX_OUTPUT_PORT_TYPE
Crash <= Crash.DB_MAX_OUTPUT_PORT_TYPE


